appdirs==1.4.4
beautifulsoup4==4.12.3
bs4==0.0.2
certifi==2024.6.2
charset-normalizer==3.3.2
colorama==0.4.6
cssselect==1.2.0
docutils==0.21.2
fake-useragent==1.5.1
idna==3.7
importlib_metadata==7.2.0
importlib_resources==6.4.0
Kivy==2.3.0
kivy-deps.angle==0.4.0
kivy-deps.glew==0.3.1
kivy-deps.sdl2==0.7.0
Kivy-Garden==0.1.5
lxml==5.2.2
lxml_html_clean==0.1.1
parse==1.20.2
pyee==11.1.0
Pygments==2.18.0
pypiwin32==223
pyppeteer==2.0.0
pyquery==2.0.0
pywin32==306
requests==2.32.3
requests-html==0.10.0
soupsieve==2.5
tqdm==4.66.4
typing_extensions==4.12.2
urllib3==1.26.19
w3lib==2.2.1
websockets==10.4
zipp==3.19.2
